REACT_APP_FIREBASE_APIKEY=AIzaSyCO0aJ1D9o5rS3_BoJgUQNsavpWPhRjXuM
REACT_APP_FIREBASE_AUTHDOMAIN=market-commerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=market-commerce
REACT_APP_FIREBASE_STORAGEBUCKET=market-commerce.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=933967336407
REACT_APP_FIREBASE_APPID=1:933967336407:web:5d475b1f0527a831363192
